<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBg"
    android:orientation="vertical">

    <com.example.comic_demo.mvp.ui.widget.ElasticHeadScrollView
        android:id="@+id/ev_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="65dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_select"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"></android.support.v7.widget.RecyclerView>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_bookshelf"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/rv_select"
                android:layout_marginLeft="-6dp"
                android:layout_marginRight="-6dp"></android.support.v7.widget.RecyclerView>
        </RelativeLayout>
    </com.example.comic_demo.mvp.ui.widget.ElasticHeadScrollView>

    <RelativeLayout
        android:id="@+id/ll_actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBg"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_actionbar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/colorBg">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/iv_back_color"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:padding="12.5dp"
                    android:src="@mipmap/btn_back_color" />

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="分类"
                    android:textColor="@color/colorTextColor"
                    android:textSize="17dp" />

                <ImageView
                    android:id="@+id/iv_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="10dp"
                    android:src="@mipmap/search_color" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_actionbar_category"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/ll_actionbar"
        android:alpha="0"
        android:background="@color/colorBg">

        <TextView
            android:id="@+id/tv_actionbar_category"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="分类"
            android:textColor="@color/colorTextColorLight"
            android:textSize="14dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorBottom" />

    </RelativeLayout>

    <include layout="@layout/layout_night_cover"></include>

</RelativeLayout>