# comic

./: build.gradle  settings.gradle
comic-demo/: build.gradle
comic-demo/src/androidTest/java/com/example/comic_demo/: ExampleInstrumentedTest.java
comic-demo/src/main/: AndroidManifest.xml
comic-demo/src/main/java/com/example/comic_demo/app/: ActivityLifecycleCallbacksImpl.java  AppLifecyclesImpl.java  Constants.java  EventBusTags.java  FragmentLifecycleCallbacksImpl.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  ResponseErrorListenerImpl.java
comic-demo/src/main/java/com/example/comic_demo/app/utils/: DisplayUtil.java  GlideImageLoader.java  KukuComicAnalysis.java  NetworkUtils.java  PermissionUtils.java  RxUtils.java  ShowErrorTextUtil.java  TencentComicAnalysis.java  setStatusBarUtils.java
comic-demo/src/main/java/com/example/comic_demo/db/helper/: DaoHelper.java
comic-demo/src/main/java/com/example/comic_demo/db/manager/: DaoManager.java
comic-demo/src/main/java/com/example/comic_demo/db/util/: StringConverter.java
comic-demo/src/main/java/com/example/comic_demo/di/component/: BookShelfComponent.java  CategoryComponent.java  ComicDetailComponent.java  HomeComponent.java  MainComponent.java  MineComponent.java  RankComponent.java  SplashComponent.java
comic-demo/src/main/java/com/example/comic_demo/di/module/: BookShelfModule.java  CategoryModule.java  ComicDetailModule.java  HomeModule.java  MainModule.java  MineModule.java  RankModule.java  SplashModule.java
comic-demo/src/main/java/com/example/comic_demo/mvp/contract/: BookShelfContract.java  CategoryContract.java  ComicDetailContract.java  HomeContract.java  MainContract.java  MineContract.java  RankContract.java  SplashContract.java
comic-demo/src/main/java/com/example/comic_demo/mvp/model/: BookShelfModel.java  CategoryModel.java  ComicDetailModel.java  HomeModel.java  MainModel.java  MineModel.java  RankModel.java  SplashModel.java
comic-demo/src/main/java/com/example/comic_demo/mvp/model/api/: Api.java
comic-demo/src/main/java/com/example/comic_demo/mvp/model/entity/: BannerItem.java  BaseBean.java  BoyHomeItem.java  Comic.java  ComicHomeItem.java  DownState.java  GirlHomeItem.java  HomeTitleEntity.java  JapanHomeItem.java  LargeHomeItem.java  LoadingItem.java  MineTitle.java  Type.java
comic-demo/src/main/java/com/example/comic_demo/mvp/presenter/: BookShelfPresenter.java  CategoryPresenter.java  ComicDetailPresenter.java  HomePresenter.java  MainPresenter.java  MinePresenter.java  RankPresenter.java  SplashPresenter.java
comic-demo/src/main/java/com/example/comic_demo/mvp/ui/activity/: CategoryActivity.java  ComicDetailActivity.java  MainActivity.java  RankActivity.java  SplashActivity.java
comic-demo/src/main/java/com/example/comic_demo/mvp/ui/adapter/: BookShelfFragmentAdapter.java  CategoryAdapter.java  CategoryListAdapter.java  DetailCatalogAdapter.java  MineAdapter.java  RankAdapter.java
comic-demo/src/main/res/drawable/: bookshelf_select.xml  homepage_select.xml  mine_select.xml
comic-demo/src/main/res/layout/: activity_category.xml  activity_comic_detail.xml  activity_main.xml  activity_rank.xml  activity_splash.xml  detail_catalog_item.xml  fragment_book_shelf.xml  fragment_collection.xml  fragment_home.xml  fragment_mine.xml  item_home_head.xml  item_home_title.xml  item_homepage_japan.xml  item_homepage_three.xml  item_loading.xml  item_mine.xml  item_rank.xml  layout_night_cover.xml  public_text_refresh_header.xml
comic-demo/src/main/res/menu/: main_bottom_navigation.xml
comic-demo/src/main/res/values/: colors.xml  strings.xml  styles.xml
comic-demo/src/test/java/com/example/comic_demo/: ExampleUnitTest.java
(+22 files in other folders)
